<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .me {
      border: 2px dotted #d1acfb;
      color: #d1acfb;
      height:300px;
      padding:6px;
    }
    img {
      border-radius: px;
     height: 180px;
      margin: auto;
      margin-left: 119px;
    }
    .HTML {
      margin:2px;
      margin-left: 11px;
      color: #d1acfb;
      height: 140px;
      width: 300px;
    }
    .div {
      margin: auto;
      margin-left: 92px;
      background: #d1acfb;
      border: 2px solid #d1acfb;
      border-radius: 3px;
      width: 159px;
      margin-top: 30px;
    }
    
  </style>
</head>
<body>
  
 <img src="https://i.postimg.cc/Y2NPLQHj/IMG-20241128-122544.jpg"/>
 <form>
 <div  class="me">
  <p>
     我叫安妮，我住在印度，你爱你的国家吗 .我最喜欢的科目是数学。你喜欢哪个国家的科目？你爱你的家人吗？我现在15岁了，我非常喜欢编码，你也喜欢编码吗?你喜欢bts ko吗？我喜欢，但有一点 我想成为一名软件工程师</p>
      <textarea class="HTML" type="text" placeholder="与我交谈的合同 "></textarea>
      </div>
      <button class="div" type="submit" >在合同中 </button>
         
 </form>

</body>
</html>